#Classification of gene type or transcript type
#Only 5 known classes: Protein-coding; Long non-coding RNA; Small non-coding RNA; Pseudogenes
protein_coding=Protein-coding
3prime_overlapping_ncRNA=Long non-coding RNA
antisense=Long non-coding RNA
antisense_RNA=Long non-coding RNA
bidirectional_promoter_lncRNA=Long non-coding RNA
known_ncrna=Long non-coding RNA
lincRNA=Long non-coding RNA
macro_lncRNA=Long non-coding RNA
non_coding=Long non-coding RNA
nonsense_mediated_decay=Long non-coding RNA
non_stop_decay=Long non-coding RNA
processed_transcript=Long non-coding RNA
retained_intron=Long non-coding RNA
sense_intronic=Long non-coding RNA
sense_overlapping=Long non-coding RNA
TEC=Long non-coding RNA
miRNA=Small non-coding RNA
misc_RNA=Small non-coding RNA
Mt_rRNA=Small non-coding RNA
Mt_tRNA=Small non-coding RNA
ribozyme=Small non-coding RNA
rRNA=Small non-coding RNA
scaRNA=Small non-coding RNA
scRNA=Small non-coding RNA
snoRNA=Small non-coding RNA
snRNA=Small non-coding RNA
sRNA=Small non-coding RNA
vaultRNA=Small non-coding RNA
pseudogene=Pseudogenes
polymorphic_pseudogene=Pseudogenes
processed_pseudogene=Pseudogenes
transcribed_processed_pseudogene=Pseudogenes
transcribed_unitary_pseudogene=Pseudogenes
transcribed_unprocessed_pseudogene=Pseudogenes
translated_processed_pseudogene=Pseudogenes
unitary_pseudogene=Pseudogenes
unprocessed_pseudogene=Pseudogenes
IG_C_gene=Immunoglobulin/T-cell receptor gene segments
IG_D_gene=Immunoglobulin/T-cell receptor gene segments
IG_J_gene=Immunoglobulin/T-cell receptor gene segments
IG_V_gene=Immunoglobulin/T-cell receptor gene segments
IG_pseudogene=Immunoglobulin/T-cell receptor gene segments
IG_C_pseudogene=Immunoglobulin/T-cell receptor gene segments
IG_J_pseudogene=Immunoglobulin/T-cell receptor gene segments
IG_V_pseudogene=Immunoglobulin/T-cell receptor gene segments
TR_C_gene=Immunoglobulin/T-cell receptor gene segments
TR_D_gene=Immunoglobulin/T-cell receptor gene segments
TR_J_gene=Immunoglobulin/T-cell receptor gene segments
TR_V_gene=Immunoglobulin/T-cell receptor gene segments
TR_J_pseudogene=Immunoglobulin/T-cell receptor gene segments
TR_V_pseudogene=Immunoglobulin/T-cell receptor gene segments